-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   11010001;
	01  :   11100101;
	02  :   11000110;
	03  :   10111100;
	04  :   11101100;
	05  :   10000101;
	06  :   10001000;
	07  :   10101000;
	08  :   11001000;
	09  :   00000100;
	0A  :   10010101;
	0B  :   00011100;
	0C  :   00101100;
	0D  :   11000001;
	0E  :   11111111;
	0F  :   00111100;
	10  :   00000001;
	11  :   00011100;
	12  :   01111101;
	13  :   10000101;
	14  :   10010000;
	15  :   10100001;
	16  :   10000100;
	17  :   10010101;
	18  :   11001010;
	19  :   10010110;
	1A  :   11111010;
	1B  :   00100010;
	1C  :   01101110;
	1D  :   00110110;
	1E  :   11010110;
	1F  :   00101101;
	20  :   01110100;
	21  :   10011111;
	22  :   00010010;
	23  :   01001010;
	24  :   00101111;
	25  :   10111011;
	26  :   00110100;
	27  :   00000000;
	28  :   11101001;
	29  :   01101110;
	2A  :   00111000;
	2B  :   00001001;
	2C  :   01110011;
	2D  :   11110100;
	2E  :   10100010;
	2F  :   00100001;
	30  :   01101011;
	31  :   00000111;
	32  :   11010101;
	33  :   00010000;
	34  :   01001100;
	35  :   10110111;
	36  :   00001011;
	37  :   01111111;
	38  :   01001101;
	39  :   11010111;
	3A  :   01101101;
	3B  :   00001101;
	3C  :   00000000;
	3D  :   00011010;
	3E  :   00100011;
	3F  :   11001000;
END;
